{
  "generated_at_utc": "2026-06-16T16:05:43.375280+00:00",
  "git_commit": "ad0f4f2",
  "portfolio_dir": "reports\\portfolio_v2_1",
  "panel": {
    "start": "2020-01-01",
    "end": "2026-04-11",
    "n_rows": 2293,
    "n_cols": 63
  },
  "source_table_bundle": "reports\\tables\\2026-06-16",
  "source_table_bundle_date": "2026-06-16",
  "source_figure_bundle": "reports\\figures\\2026-06-16",
  "source_figure_bundle_date": "2026-06-16",
  "commands_run": [
    "uv run pytest",
    "uv run mypy src/cqresearch",
    "uv run python scripts/run_portfolio_v2_1_pipeline.py",
    "uv run ruff check scripts/run_portfolio_v2_1_pipeline.py src/cqresearch/modeling/partial_r2.py src/cqresearch/modeling/lead_lag.py src/cqresearch/modeling/ablation.py src/cqresearch/analysis/portfolio_v2_1.py tests/unit/test_partial_r2.py tests/unit/test_lead_lag.py tests/unit/test_ablation.py tests/unit/test_portfolio_v2_1_pipeline.py"
  ],
  "tables_generated": [
    "reports\\portfolio_v2_1\\tables\\block_partial_r2_btc.csv",
    "reports\\portfolio_v2_1\\tables\\block_partial_r2_eth.csv",
    "reports\\portfolio_v2_1\\tables\\rolling_block_partial_r2_btc_180d.csv",
    "reports\\portfolio_v2_1\\tables\\rolling_block_partial_r2_eth_180d.csv",
    "reports\\portfolio_v2_1\\tables\\ablation_btc.csv",
    "reports\\portfolio_v2_1\\tables\\ablation_eth.csv",
    "reports\\portfolio_v2_1\\tables\\etf_lead_lag_btc.csv",
    "reports\\portfolio_v2_1\\tables\\etf_lead_lag_eth.csv",
    "reports\\portfolio_v2_1\\tables\\etf_flow_quintiles_btc.csv",
    "reports\\portfolio_v2_1\\tables\\etf_flow_quintiles_eth.csv",
    "reports\\portfolio_v2_1\\tables\\top_etf_flow_days_btc.csv",
    "reports\\portfolio_v2_1\\tables\\top_etf_flow_days_eth.csv",
    "reports\\portfolio_v2_1\\tables\\rolling_correlations.csv",
    "reports\\portfolio_v2_1\\tables\\correlation_delta_pre_post_btc_etf.csv",
    "reports\\portfolio_v2_1\\tables\\correlation_delta_pre_post_eth_etf.csv",
    "reports\\portfolio_v2_1\\tables\\stablecoin_liquidity_features.csv",
    "reports\\portfolio_v2_1\\tables\\stablecoin_lead_lag_btc.csv",
    "reports\\portfolio_v2_1\\tables\\stablecoin_lead_lag_eth.csv",
    "reports\\portfolio_v2_1\\tables\\stablecoin_quintiles_btc.csv",
    "reports\\portfolio_v2_1\\tables\\stablecoin_quintiles_eth.csv",
    "reports\\portfolio_v2_1\\tables\\native_factor_registry.csv",
    "reports\\portfolio_v2_1\\tables\\btc_native_ablation.csv",
    "reports\\portfolio_v2_1\\tables\\btc_native_correlations.csv",
    "reports\\portfolio_v2_1\\tables\\baseline_static_ols_pre_post_etf.csv",
    "reports\\portfolio_v2_1\\tables\\baseline_structural_breaks_summary.csv",
    "reports\\portfolio_v2_1\\tables\\baseline_fevd_10d_compact.csv",
    "reports\\portfolio_v2_1\\tables\\baseline_event_studies.csv"
  ],
  "figures_generated": [
    "reports\\portfolio_v2_1\\figures\\F10_btc_block_partial_r2_heatmap.png",
    "reports\\portfolio_v2_1\\figures\\F11_eth_block_partial_r2_heatmap.png",
    "reports\\portfolio_v2_1\\figures\\F12_btc_ablation_waterfall.png",
    "reports\\portfolio_v2_1\\figures\\F13_eth_ablation_waterfall.png",
    "reports\\portfolio_v2_1\\figures\\F20_btc_etf_flow_intensity_timeline.png",
    "reports\\portfolio_v2_1\\figures\\F21_eth_etf_flow_intensity_timeline.png",
    "reports\\portfolio_v2_1\\figures\\F22_btc_etf_lead_lag_heatmap.png",
    "reports\\portfolio_v2_1\\figures\\F23_eth_etf_lead_lag_heatmap.png",
    "reports\\portfolio_v2_1\\figures\\F24_btc_etf_flow_quintile_returns.png",
    "reports\\portfolio_v2_1\\figures\\F25_eth_etf_flow_quintile_returns.png",
    "reports\\portfolio_v2_1\\figures\\F30_btc_rolling_correlations_180d.png",
    "reports\\portfolio_v2_1\\figures\\F31_eth_rolling_correlations_180d.png",
    "reports\\portfolio_v2_1\\figures\\F32_corr_delta_pre_post_btc_etf.png",
    "reports\\portfolio_v2_1\\figures\\F33_corr_delta_pre_post_eth_etf.png",
    "reports\\portfolio_v2_1\\figures\\F40_stablecoin_supply_and_tvl.png",
    "reports\\portfolio_v2_1\\figures\\F41_btc_stablecoin_lead_lag.png",
    "reports\\portfolio_v2_1\\figures\\F42_eth_stablecoin_lead_lag.png",
    "reports\\portfolio_v2_1\\figures\\F43_btc_liquidity_vs_realized_vol.png",
    "reports\\portfolio_v2_1\\figures\\F44_eth_liquidity_vs_realized_vol.png",
    "reports\\portfolio_v2_1\\figures\\F50_btc_native_zscore_dashboard.png",
    "reports\\portfolio_v2_1\\figures\\F51_btc_native_ablation.png",
    "reports\\portfolio_v2_1\\figures\\F52_btc_native_corr_heatmap.png",
    "reports\\portfolio_v2_1\\figures\\F60_baseline_fevd_compact_heatmap.png",
    "reports\\portfolio_v2_1\\figures\\F61_baseline_event_study_cars.png",
    "reports\\portfolio_v2_1\\figures\\F62_baseline_data_coverage.png"
  ],
  "reports_generated": [
    "reports\\portfolio_v2_1\\executive_summary.md",
    "reports\\portfolio_v2_1\\analytics_summary.md",
    "reports\\portfolio_v2_1\\technical_report.md",
    "reports\\portfolio_v2_1\\data_atlas.md",
    "reports\\portfolio_v2_1\\resume_bullets.md",
    "reports\\portfolio_v2_1\\diagnostics\\optional_failures.md",
    "reports\\portfolio_v2_1\\diagnostics\\verification.md"
  ],
  "model_cards_generated": [
    "reports\\portfolio_v2_1\\model_cards\\static_ols.md",
    "reports\\portfolio_v2_1\\model_cards\\block_partial_r2.md",
    "reports\\portfolio_v2_1\\model_cards\\etf_flow_lead_lag.md",
    "reports\\portfolio_v2_1\\model_cards\\rolling_correlations.md",
    "reports\\portfolio_v2_1\\model_cards\\stablecoin_liquidity.md",
    "reports\\portfolio_v2_1\\model_cards\\btc_native_factor_lab.md",
    "reports\\portfolio_v2_1\\model_cards\\structural_breaks.md",
    "reports\\portfolio_v2_1\\model_cards\\var_fevd.md",
    "reports\\portfolio_v2_1\\model_cards\\event_study.md"
  ],
  "optional_failures": [],
  "method_notes": {
    "block_partial_r2": "full-vs-reduced block partial R^2; not Shapley/Owen",
    "lead_lag": "lag < 0 means x is shifted earlier and leads the target; lag -1 uses x[t-1] to explain y[t]",
    "stablecoins": "stablecoin supply/growth is a liquidity proxy, not a proven causal driver",
    "structural_breaks": "baseline remains Chow plus single-break sup-F, not full Bai-Perron"
  }
}